{
  "name": "@convivainc/conviva-js-appanalytics-click-tracking",
  "version": "0.3.15",
  "description": "Conviva Application Analytics Link & Button Click Tracking Plugin",
  "main": "conviva-js-appanalytics-click-tracking.js",
  "repository": {
    "type": "git",
    "url": "git+github.com:Conviva/conviva-js-appanalytics-click-tracking.git"
  },
  "dependencies": {
    "@convivainc/browser-tracker-core": "^0.0.1",
    "@convivainc/tracker-core": "^0.0.1"
  },
  "keywords": [
    "Conviva",
    "Application",
    "Analytics",
    "Link click Tracking",
    "Button click Tracking"
  ],
  "author": "Conviva Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Conviva/conviva-js-appanalytics-click-tracking/issues"
  },
  "homepage": "https://github.com/Conviva/conviva-js-appanalytics-click-tracking#readme"
}